body, html, nav
  width: 100%

body
  color: $darkest_shade
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif
  font-size:  1em 
  line-height: 1.5em

video#bgVideo
  position: fixed
  right: 0
  bottom: 0
  width: auto
  min-width: 100%
  height: auto
  min-height: 100%
  z-index: -100
  background-size: cover

p, ol, ul, td
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif
  font-size:  1em
  line-height: 1.5em

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: $primary_color

footer a
  color: $alternate_lighter !important

div

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff

ul li
  font-size: 14px
  list-style: square
  margin-bottom: 8px

.responsive-image
  width: 100%
  max-width: 800px


.portfolio-logo
  width: 100%
  max-width: 300px
  display: inline-block
  opacity: 0.9
  filter: alpha(opacity=90) /* For IE8 and earlier */
  vertical-align: top
  border: none
  &:hover
    opacity: 1
    filter: alpha(opacity=100) /* For IE8 and earlier */  
  .sample-logo
    max-width: 200px
    min-width: 100px
.screenshot
  display: inline
  width: 100%
  max-width: 500px
  min-width: 200px
.mobile-screenshot
  display: inline
  width: 100%
  max-width: 200px
  min-width: 100px