@media screen
  .ym-form
    background: #f4f4f4
    border: 2px #fff solid
    margin: 0 0 1.5em 0
    -webkit-box-shadow: 0 0 4px #dddddd
    box-shadow: 0 0 4px #dddddd
    fieldset
      position: static
      background: transparent
      margin: 0.75em 0 0.75em 0
      padding: 0 0.5em
    legend
      background: transparent
      color: #000
      font-size: 1.2em
      line-height: 1.25em
      font-weight: bold
      padding: 0 0.5em
    label, .ym-label
      color: #666
      line-height: 1.5
      padding-top: 0.25em
    .ym-fbox
      padding: 0 1em
      margin: 1em 0 0.5em 0
    .ym-fbox-footer
      background: #ececec
      border-top: 1px #e0e0e0 solid
      padding: 1.5em 1em
      margin: 0
    .ym-fbox
      + .ym-fbox
        margin: 0.5em 0
      &:last-child
        margin-bottom: 1em
      + .ym-fbox-footer
        margin: 1em 0 0 0
      \:last-child
        margin-bottom: 0
    .ym-fbox-footer :last-child
      margin-bottom: 0
    .ym-fbox-heading
      font-size: 1em
      font-size: 100%
      color: #000
      margin: 1em
    .ym-fbox-check:focus + label
      color: #000
    .ym-gbox-left
      padding: 0 4px 0 0
    .ym-gbox-right
      padding: 0 0 0 4px
    .ym-gbox
      padding: 0 2px 0 2px
    input, textarea, select
      border: 1px solid #ddd
      line-height: 1em
      font-family: Arial, Helvetica, sans-serif
      -webkit-box-shadow: inset 0 0 4px #eeeeee
      box-shadow: inset 0 0 4px #eeeeee
    input, textarea
      padding: 4px 0.3em
    select
      padding: 3px 2px 3px 1px
    input:focus, select:focus, textarea:focus, input:hover, select:hover, textarea:hover, input:active, select:active, textarea:active
      border: 1px #888 solid
      background: #fff
    optgroup
      font-family: Arial, Helvetica, sans-serif
      font-style: normal
      font-weight: bold
    .ym-fbox-check input
      border: 0 none !important
      background: transparent !important
    input
      &[type="image"], &[type="radio"], &[type="checkbox"]
        border: 0 none !important
        background: transparent !important
    .ym-message
      color: #666
      margin-bottom: 0.5em
    .ym-required
      color: #800
      font-weight: bold
    input:valid, textarea:valid
      background-color: #fff
    input:invalid, textarea:invalid
      background-color: #fdd
    .ym-error
      label
        color: #800
        font-weight: normal
      input, select, textarea
        border: 1px #800 solid
      input
        &:hover, &:focus
          border: 1px #800 solid !important
      select
        &:hover, &:focus
          border: 1px #800 solid !important
      textarea
        &:hover, &:focus
          border: 1px #800 solid !important
      .ym-message
        color: #800
        font-weight: bold
        margin-top: 0
  /**
   ** @section styling form elements
   **
  /**
   ** @section Buttons
   ** inspired from: Catalin Rosu (http://www.red-team-design.com/just-another-awesome-css3-buttons)
  .ym-button
    display: inline-block
    white-space: nowrap
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc))
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc)
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc)
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc)
    background-image: linear-gradient(to bottom, #eeeeee, #cccccc)
    background-color: #eeeeee
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC')
    zoom: 1
    border: 1px solid #777
    border-radius: .2em
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    color: #333 !important
    cursor: pointer
    font: normal 1em/2em Arial, Helvetica
    margin: 0 0.75em 0 0
    padding: 0 1.5em
    overflow: visible
    /* removes extra side spacing in IE
    text-decoration: none !important
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  .ym-form
    button
      display: inline-block
      white-space: nowrap
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc))
      background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc)
      background-image: -moz-linear-gradient(top, #eeeeee, #cccccc)
      background-image: -ms-linear-gradient(top, #eeeeee, #cccccc)
      background-image: linear-gradient(to bottom, #eeeeee, #cccccc)
      background-color: #eeeeee
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC')
      zoom: 1
      border: 1px solid #777
      border-radius: .2em
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      color: #333 !important
      cursor: pointer
      font: normal 1em/2em Arial, Helvetica
      margin: 0 0.75em 0 0
      padding: 0 1.5em
      overflow: visible
      /* removes extra side spacing in IE
      text-decoration: none !important
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
    input
      &[type="button"], &[type="reset"], &[type="submit"]
        display: inline-block
        white-space: nowrap
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc))
        background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc)
        background-image: -moz-linear-gradient(top, #eeeeee, #cccccc)
        background-image: -ms-linear-gradient(top, #eeeeee, #cccccc)
        background-image: linear-gradient(to bottom, #eeeeee, #cccccc)
        background-color: #eeeeee
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC')
        zoom: 1
        border: 1px solid #777
        border-radius: .2em
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        color: #333 !important
        cursor: pointer
        font: normal 1em/2em Arial, Helvetica
        margin: 0 0.75em 0 0
        padding: 0 1.5em
        overflow: visible
        /* removes extra side spacing in IE
        text-decoration: none !important
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  .ym-button:hover
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #dddddd))
    background-image: -webkit-linear-gradient(top, #fafafa, #dddddd)
    background-image: -moz-linear-gradient(top, #fafafa, #dddddd)
    background-image: -ms-linear-gradient(top, #fafafa, #dddddd)
    background-image: linear-gradient(to bottom, #fafafa, #dddddd)
    background-color: #fafafa
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFFAFAFA', endColorstr='#FFDDDDDD')
    zoom: 1
  .ym-form
    button:hover
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #dddddd))
      background-image: -webkit-linear-gradient(top, #fafafa, #dddddd)
      background-image: -moz-linear-gradient(top, #fafafa, #dddddd)
      background-image: -ms-linear-gradient(top, #fafafa, #dddddd)
      background-image: linear-gradient(to bottom, #fafafa, #dddddd)
      background-color: #fafafa
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFFAFAFA', endColorstr='#FFDDDDDD')
      zoom: 1
    input
      &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #dddddd))
        background-image: -webkit-linear-gradient(top, #fafafa, #dddddd)
        background-image: -moz-linear-gradient(top, #fafafa, #dddddd)
        background-image: -ms-linear-gradient(top, #fafafa, #dddddd)
        background-image: linear-gradient(to bottom, #fafafa, #dddddd)
        background-color: #fafafa
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFFAFAFA', endColorstr='#FFDDDDDD')
        zoom: 1
  .ym-button:active
    -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #bbbbbb))
    background-image: -webkit-linear-gradient(top, #cccccc, #bbbbbb)
    background-image: -moz-linear-gradient(top, #cccccc, #bbbbbb)
    background-image: -ms-linear-gradient(top, #cccccc, #bbbbbb)
    background-image: linear-gradient(to bottom, #cccccc, #bbbbbb)
    background-color: #cccccc
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCCCCCC', endColorstr='#FFBBBBBB')
    zoom: 1
    position: relative
    top: 1px
  .ym-form
    button:active
      -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #bbbbbb))
      background-image: -webkit-linear-gradient(top, #cccccc, #bbbbbb)
      background-image: -moz-linear-gradient(top, #cccccc, #bbbbbb)
      background-image: -ms-linear-gradient(top, #cccccc, #bbbbbb)
      background-image: linear-gradient(to bottom, #cccccc, #bbbbbb)
      background-color: #cccccc
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCCCCCC', endColorstr='#FFBBBBBB')
      zoom: 1
      position: relative
      top: 1px
    input
      &[type="button"]:active, &[type="reset"]:active, &[type="submit"]:active
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #bbbbbb))
        background-image: -webkit-linear-gradient(top, #cccccc, #bbbbbb)
        background-image: -moz-linear-gradient(top, #cccccc, #bbbbbb)
        background-image: -ms-linear-gradient(top, #cccccc, #bbbbbb)
        background-image: linear-gradient(to bottom, #cccccc, #bbbbbb)
        background-color: #cccccc
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCCCCCC', endColorstr='#FFBBBBBB')
        zoom: 1
        position: relative
        top: 1px
  .ym-button:focus
    outline: 0
    background: #fafafa
  .ym-form
    button:focus
      outline: 0
      background: #fafafa
    input
      &[type="button"]:focus, &[type="reset"]:focus, &[type="submit"]:focus
        outline: 0
        background: #fafafa
  /* Button size-scaling classes
  .ym-button
    /* 21px
    /* 18px
    /* 12px
    /* 10px
    &.ym-xlarge
      font-size: 1.5em
    &.ym-large
      font-size: 1.2857em
    &.ym-small
      font-size: 0.8571em
    &.ym-xsmall
      font-size: 0.7143em
    &.ym-primary
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      background: $primary_color
      background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
      background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
      zoom: 1
      border: 1px solid $primary_color
      color: #fff !important
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  /* Button color scheme: primary
  .ym-form
    button.ym-primary
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      background: $primary_color
      background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
      background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
      zoom: 1
      border: 1px solid $primary_color
      color: #fff !important
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
    input
      &[type="button"].ym-primary, &[type="reset"].ym-primary, &[type="submit"].ym-primary
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        background: $primary_color
        background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
        background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
        zoom: 1
        border: 1px solid $primary_color
        color: #fff !important
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-button.ym-primary:hover
    background: $alternate_lighter
    background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
    background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $alternate_lighter
    zoom: 1
  .ym-form
    button.ym-primary:hover
      background: $dark_shade
      background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
      background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $dark_shade
      zoom: 1
    input
      &[type="button"].ym-primary:hover, &[type="reset"].ym-primary:hover, &[type="submit"].ym-primary:hover
        background: $dark_shade
        background: url("/assets/grain.png") 50% 50%, -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $primary_color
        background: url("/images/global/grain.png") 50% 50%, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 80%), $dark_shade
        zoom: 1
  .ym-button.ym-primary:active
    -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8888cc), color-stop(100%, #6666aa))
    background-image: -webkit-linear-gradient(top, #8888cc, #6666aa)
    background-image: -moz-linear-gradient(top, #8888cc, #6666aa)
    background-image: -ms-linear-gradient(top, #8888cc, #6666aa)
    background-image: linear-gradient(to bottom, #8888cc, #6666aa)
    background-color: #8888cc
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF8888CC', endColorstr='#FF6666AA')
    zoom: 1
  .ym-form
    button.ym-primary:active
      -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8888cc), color-stop(100%, #6666aa))
      background-image: -webkit-linear-gradient(top, #8888cc, #6666aa)
      background-image: -moz-linear-gradient(top, #8888cc, #6666aa)
      background-image: -ms-linear-gradient(top, #8888cc, #6666aa)
      background-image: linear-gradient(to bottom, #8888cc, #6666aa)
      background-color: #8888cc
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF8888CC', endColorstr='#FF6666AA')
      zoom: 1
    input
      &[type="button"].ym-primary:active, &[type="reset"].ym-primary:active, &[type="submit"].ym-primary:active
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8888cc), color-stop(100%, #6666aa))
        background-image: -webkit-linear-gradient(top, #8888cc, #6666aa)
        background-image: -moz-linear-gradient(top, #8888cc, #6666aa)
        background-image: -ms-linear-gradient(top, #8888cc, #6666aa)
        background-image: linear-gradient(to bottom, #8888cc, #6666aa)
        background-color: #8888cc
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF8888CC', endColorstr='#FF6666AA')
        zoom: 1
  .ym-button.ym-primary:focus
    outline: 0
    background: $light_shade
  .ym-form
    button.ym-primary:focus
      outline: 0
      background: $light_shade
    input
      &[type="button"].ym-primary:focus, &[type="reset"].ym-primary:focus, &[type="submit"].ym-primary:focus
        outline: 0
        background: $light_shade
  /* Button color scheme: success
  .ym-button.ym-success
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $lighter_shade), color-stop(100%, $lighter_shade))
    background-image: -webkit-linear-gradient(top, $lighter_shade, $lighter_shade)
    background-image: -moz-linear-gradient(top, $lighter_shade, $lighter_shade)
    background-image: -ms-linear-gradient(top, $lighter_shade, $lighter_shade)
    background-image: linear-gradient(to bottom, $lighter_shade, $lighter_shade)
    background-color: $lighter_shade
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66BB66', endColorstr='#FF449944')
    zoom: 1
    border: 1px solid #070
    color: #fff !important
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-form
    button.ym-success
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66bb66), color-stop(100%, #449944))
      background-image: -webkit-linear-gradient(top, #66bb66, #449944)
      background-image: -moz-linear-gradient(top, #66bb66, #449944)
      background-image: -ms-linear-gradient(top, #66bb66, #449944)
      background-image: linear-gradient(to bottom, #66bb66, #449944)
      background-color: #66bb66
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66BB66', endColorstr='#FF449944')
      zoom: 1
      border: 1px solid #070
      color: #fff !important
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
    input
      &[type="button"].ym-success, &[type="reset"].ym-success, &[type="submit"].ym-success
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66bb66), color-stop(100%, #449944))
        background-image: -webkit-linear-gradient(top, #66bb66, #449944)
        background-image: -moz-linear-gradient(top, #66bb66, #449944)
        background-image: -ms-linear-gradient(top, #66bb66, #449944)
        background-image: linear-gradient(to bottom, #66bb66, #449944)
        background-color: #66bb66
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66BB66', endColorstr='#FF449944')
        zoom: 1
        border: 1px solid #070
        color: #fff !important
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-button.ym-success:hover
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc66), color-stop(100%, #55aa55))
    background-image: -webkit-linear-gradient(top, #66cc66, #55aa55)
    background-image: -moz-linear-gradient(top, #66cc66, #55aa55)
    background-image: -ms-linear-gradient(top, #66cc66, #55aa55)
    background-image: linear-gradient(to bottom, #66cc66, #55aa55)
    background-color: #66cc66
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66CC66', endColorstr='#FF55AA55')
    zoom: 1
  .ym-form
    button.ym-success:hover
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc66), color-stop(100%, #55aa55))
      background-image: -webkit-linear-gradient(top, #66cc66, #55aa55)
      background-image: -moz-linear-gradient(top, #66cc66, #55aa55)
      background-image: -ms-linear-gradient(top, #66cc66, #55aa55)
      background-image: linear-gradient(to bottom, #66cc66, #55aa55)
      background-color: #66cc66
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66CC66', endColorstr='#FF55AA55')
      zoom: 1
    input
      &[type="button"].ym-success:hover, &[type="reset"].ym-success:hover, &[type="submit"].ym-success:hover
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc66), color-stop(100%, #55aa55))
        background-image: -webkit-linear-gradient(top, #66cc66, #55aa55)
        background-image: -moz-linear-gradient(top, #66cc66, #55aa55)
        background-image: -ms-linear-gradient(top, #66cc66, #55aa55)
        background-image: linear-gradient(to bottom, #66cc66, #55aa55)
        background-color: #66cc66
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66CC66', endColorstr='#FF55AA55')
        zoom: 1
  .ym-button.ym-success:active
    -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66aa66), color-stop(100%, #448844))
    background-image: -webkit-linear-gradient(top, #66aa66, #448844)
    background-image: -moz-linear-gradient(top, #66aa66, #448844)
    background-image: -ms-linear-gradient(top, #66aa66, #448844)
    background-image: linear-gradient(to bottom, #66aa66, #448844)
    background-color: #66aa66
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66AA66', endColorstr='#FF448844')
    zoom: 1
  .ym-form
    button.ym-success:active
      -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66aa66), color-stop(100%, #448844))
      background-image: -webkit-linear-gradient(top, #66aa66, #448844)
      background-image: -moz-linear-gradient(top, #66aa66, #448844)
      background-image: -ms-linear-gradient(top, #66aa66, #448844)
      background-image: linear-gradient(to bottom, #66aa66, #448844)
      background-color: #66aa66
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66AA66', endColorstr='#FF448844')
      zoom: 1
    input
      &[type="button"].ym-success:active, &[type="reset"].ym-success:active, &[type="submit"].ym-success:active
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66aa66), color-stop(100%, #448844))
        background-image: -webkit-linear-gradient(top, #66aa66, #448844)
        background-image: -moz-linear-gradient(top, #66aa66, #448844)
        background-image: -ms-linear-gradient(top, #66aa66, #448844)
        background-image: linear-gradient(to bottom, #66aa66, #448844)
        background-color: #66aa66
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FF66AA66', endColorstr='#FF448844')
        zoom: 1
  .ym-button.ym-success:focus
    outline: 0
    background: #6c6
  .ym-form
    button.ym-success:focus
      outline: 0
      background: #6c6
    input
      &[type="button"].ym-success:focus, &[type="reset"].ym-success:focus, &[type="submit"].ym-success:focus
        outline: 0
        background: #6c6
  /* Button color scheme: warning
  .ym-button.ym-warning
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddaa44), color-stop(100%, #bb7722))
    background-image: -webkit-linear-gradient(top, #ddaa44, #bb7722)
    background-image: -moz-linear-gradient(top, #ddaa44, #bb7722)
    background-image: -ms-linear-gradient(top, #ddaa44, #bb7722)
    background-image: linear-gradient(to bottom, #ddaa44, #bb7722)
    background-color: #ddaa44
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFDDAA44', endColorstr='#FFBB7722')
    zoom: 1
    border: 1px solid #970
    color: #fff !important
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-form
    button.ym-warning
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddaa44), color-stop(100%, #bb7722))
      background-image: -webkit-linear-gradient(top, #ddaa44, #bb7722)
      background-image: -moz-linear-gradient(top, #ddaa44, #bb7722)
      background-image: -ms-linear-gradient(top, #ddaa44, #bb7722)
      background-image: linear-gradient(to bottom, #ddaa44, #bb7722)
      background-color: #ddaa44
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFDDAA44', endColorstr='#FFBB7722')
      zoom: 1
      border: 1px solid #970
      color: #fff !important
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
    input
      &[type="button"].ym-warning, &[type="reset"].ym-warning, &[type="submit"].ym-warning
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddaa44), color-stop(100%, #bb7722))
        background-image: -webkit-linear-gradient(top, #ddaa44, #bb7722)
        background-image: -moz-linear-gradient(top, #ddaa44, #bb7722)
        background-image: -ms-linear-gradient(top, #ddaa44, #bb7722)
        background-image: linear-gradient(to bottom, #ddaa44, #bb7722)
        background-color: #ddaa44
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFDDAA44', endColorstr='#FFBB7722')
        zoom: 1
        border: 1px solid #970
        color: #fff !important
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-button.ym-warning:hover
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eebb55), color-stop(100%, #cc8833))
    background-image: -webkit-linear-gradient(top, #eebb55, #cc8833)
    background-image: -moz-linear-gradient(top, #eebb55, #cc8833)
    background-image: -ms-linear-gradient(top, #eebb55, #cc8833)
    background-image: linear-gradient(to bottom, #eebb55, #cc8833)
    background-color: #eebb55
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEBB55', endColorstr='#FFCC8833')
    zoom: 1
  .ym-form
    button.ym-warning:hover
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eebb55), color-stop(100%, #cc8833))
      background-image: -webkit-linear-gradient(top, #eebb55, #cc8833)
      background-image: -moz-linear-gradient(top, #eebb55, #cc8833)
      background-image: -ms-linear-gradient(top, #eebb55, #cc8833)
      background-image: linear-gradient(to bottom, #eebb55, #cc8833)
      background-color: #eebb55
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEBB55', endColorstr='#FFCC8833')
      zoom: 1
    input
      &[type="button"].ym-warning:hover, &[type="reset"].ym-warning:hover, &[type="submit"].ym-warning:hover
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eebb55), color-stop(100%, #cc8833))
        background-image: -webkit-linear-gradient(top, #eebb55, #cc8833)
        background-image: -moz-linear-gradient(top, #eebb55, #cc8833)
        background-image: -ms-linear-gradient(top, #eebb55, #cc8833)
        background-image: linear-gradient(to bottom, #eebb55, #cc8833)
        background-color: #eebb55
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFEEBB55', endColorstr='#FFCC8833')
        zoom: 1
  .ym-button.ym-warning:active
    -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc9944), color-stop(100%, #aa6622))
    background-image: -webkit-linear-gradient(top, #cc9944, #aa6622)
    background-image: -moz-linear-gradient(top, #cc9944, #aa6622)
    background-image: -ms-linear-gradient(top, #cc9944, #aa6622)
    background-image: linear-gradient(to bottom, #cc9944, #aa6622)
    background-color: #cc9944
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC9944', endColorstr='#FFAA6622')
    zoom: 1
  .ym-form
    button.ym-warning:active
      -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc9944), color-stop(100%, #aa6622))
      background-image: -webkit-linear-gradient(top, #cc9944, #aa6622)
      background-image: -moz-linear-gradient(top, #cc9944, #aa6622)
      background-image: -ms-linear-gradient(top, #cc9944, #aa6622)
      background-image: linear-gradient(to bottom, #cc9944, #aa6622)
      background-color: #cc9944
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC9944', endColorstr='#FFAA6622')
      zoom: 1
    input
      &[type="button"].ym-warning:active, &[type="reset"].ym-warning:active, &[type="submit"].ym-warning:active
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc9944), color-stop(100%, #aa6622))
        background-image: -webkit-linear-gradient(top, #cc9944, #aa6622)
        background-image: -moz-linear-gradient(top, #cc9944, #aa6622)
        background-image: -ms-linear-gradient(top, #cc9944, #aa6622)
        background-image: linear-gradient(to bottom, #cc9944, #aa6622)
        background-color: #cc9944
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC9944', endColorstr='#FFAA6622')
        zoom: 1
  .ym-button.ym-warning:focus
    outline: 0
    background: #da4
  .ym-form
    button.ym-warning:focus
      outline: 0
      background: #da4
    input
      &[type="button"].ym-warning:focus, &[type="reset"].ym-warning:focus, &[type="submit"].ym-warning:focus
        outline: 0
        background: #da4
  /* Button color scheme: danger
  .ym-button.ym-danger
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bb6666), color-stop(100%, #994444))
    background-image: -webkit-linear-gradient(top, #bb6666, #994444)
    background-image: -moz-linear-gradient(top, #bb6666, #994444)
    background-image: -ms-linear-gradient(top, #bb6666, #994444)
    background-image: linear-gradient(to bottom, #bb6666, #994444)
    background-color: #bb6666
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFBB6666', endColorstr='#FF994444')
    zoom: 1
    border: 1px solid #700
    color: #fff !important
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-form
    button.ym-danger
      -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bb6666), color-stop(100%, #994444))
      background-image: -webkit-linear-gradient(top, #bb6666, #994444)
      background-image: -moz-linear-gradient(top, #bb6666, #994444)
      background-image: -ms-linear-gradient(top, #bb6666, #994444)
      background-image: linear-gradient(to bottom, #bb6666, #994444)
      background-color: #bb6666
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFBB6666', endColorstr='#FF994444')
      zoom: 1
      border: 1px solid #700
      color: #fff !important
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
    input
      &[type="button"].ym-danger, &[type="reset"].ym-danger, &[type="submit"].ym-danger
        -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 rgba(0, 0, 0, 0.15)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bb6666), color-stop(100%, #994444))
        background-image: -webkit-linear-gradient(top, #bb6666, #994444)
        background-image: -moz-linear-gradient(top, #bb6666, #994444)
        background-image: -ms-linear-gradient(top, #bb6666, #994444)
        background-image: linear-gradient(to bottom, #bb6666, #994444)
        background-color: #bb6666
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFBB6666', endColorstr='#FF994444')
        zoom: 1
        border: 1px solid #700
        color: #fff !important
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  .ym-button.ym-danger:hover
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc6666), color-stop(100%, #aa5555))
    background-image: -webkit-linear-gradient(top, #cc6666, #aa5555)
    background-image: -moz-linear-gradient(top, #cc6666, #aa5555)
    background-image: -ms-linear-gradient(top, #cc6666, #aa5555)
    background-image: linear-gradient(to bottom, #cc6666, #aa5555)
    background-color: #cc6666
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC6666', endColorstr='#FFAA5555')
    zoom: 1
  .ym-form
    button.ym-danger:hover
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc6666), color-stop(100%, #aa5555))
      background-image: -webkit-linear-gradient(top, #cc6666, #aa5555)
      background-image: -moz-linear-gradient(top, #cc6666, #aa5555)
      background-image: -ms-linear-gradient(top, #cc6666, #aa5555)
      background-image: linear-gradient(to bottom, #cc6666, #aa5555)
      background-color: #cc6666
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC6666', endColorstr='#FFAA5555')
      zoom: 1
    input
      &[type="button"].ym-danger:hover, &[type="reset"].ym-danger:hover, &[type="submit"].ym-danger:hover
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc6666), color-stop(100%, #aa5555))
        background-image: -webkit-linear-gradient(top, #cc6666, #aa5555)
        background-image: -moz-linear-gradient(top, #cc6666, #aa5555)
        background-image: -ms-linear-gradient(top, #cc6666, #aa5555)
        background-image: linear-gradient(to bottom, #cc6666, #aa5555)
        background-color: #cc6666
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFCC6666', endColorstr='#FFAA5555')
        zoom: 1
  .ym-button.ym-danger:active
    -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aa5555), color-stop(100%, #884444))
    background-image: -webkit-linear-gradient(top, #aa5555, #884444)
    background-image: -moz-linear-gradient(top, #aa5555, #884444)
    background-image: -ms-linear-gradient(top, #aa5555, #884444)
    background-image: linear-gradient(to bottom, #aa5555, #884444)
    background-color: #aa5555
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFAA5555', endColorstr='#FF884444')
    zoom: 1
  .ym-form
    button.ym-danger:active
      -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aa5555), color-stop(100%, #884444))
      background-image: -webkit-linear-gradient(top, #aa5555, #884444)
      background-image: -moz-linear-gradient(top, #aa5555, #884444)
      background-image: -ms-linear-gradient(top, #aa5555, #884444)
      background-image: linear-gradient(to bottom, #aa5555, #884444)
      background-color: #aa5555
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFAA5555', endColorstr='#FF884444')
      zoom: 1
    input
      &[type="button"].ym-danger:active, &[type="reset"].ym-danger:active, &[type="submit"].ym-danger:active
        -webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2)
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aa5555), color-stop(100%, #884444))
        background-image: -webkit-linear-gradient(top, #aa5555, #884444)
        background-image: -moz-linear-gradient(top, #aa5555, #884444)
        background-image: -ms-linear-gradient(top, #aa5555, #884444)
        background-image: linear-gradient(to bottom, #aa5555, #884444)
        background-color: #aa5555
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#FFAA5555', endColorstr='#FF884444')
        zoom: 1
  .ym-button.ym-danger:focus
    outline: 0
    background: #c66
  .ym-form
    button.ym-danger:focus
      outline: 0
      background: #c66
    input
      &[type="button"].ym-danger:focus, &[type="reset"].ym-danger:focus, &[type="submit"].ym-danger:focus
        outline: 0
        background: #c66
    button:before
      background: #ccc
      background: rgba(0, 0, 0, 0.1)
      float: left
      width: 1em
      text-align: center
      font-size: 1.5em
      margin: 0 1em 0 -1em
      padding: 0 .2em
      -webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5)
      box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5)
      border-radius: .15em 0 0 .15em
      pointer-events: none
  /* pseudo elements don't work on input
  .ym-button:before
    background: #ccc
    background: rgba(0, 0, 0, 0.1)
    float: left
    width: 1em
    text-align: center
    font-size: 1.5em
    margin: 0 1em 0 -1em
    padding: 0 .2em
    -webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5)
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5)
    border-radius: .15em 0 0 .15em
    pointer-events: none
  .ym-add:before
    content: "\271A"
  .ym-delete:before
    content: "\2718"
  .ym-close:before
    content: "\2715"
  .ym-edit:before
    content: "\270E"
  .ym-email:before
    content: "\2709"
  .ym-like:before
    content: "\2764"
  .ym-next:before
    content: "\279C"
  .ym-play:before
    content: "\25B6"
  .ym-reply:before
    content: "\27A5"
  .ym-save:before
    content: "\2714"
  .ym-sign:before
    content: "\270D"
  .ym-spark:before
    content: "\2737"
  .ym-support:before
    content: "\2706"
  .ym-star:before
    content: "\2605"
  /* removes extra inner spacing in Firefox
  .ym-form
    button::-moz-focus-inner
      border: 0
      padding: 0
    input
      &[type=button]::-moz-focus-inner, &[type=reset]::-moz-focus-inner, &[type=submit]::-moz-focus-inner
        padding: .4em
    button[disabled]
      background: #eee
      color: #aaa !important
      border-color: #aaa
      cursor: default
      text-shadow: none
      position: static
      -webkit-box-shadow: none
      box-shadow: none
      &:hover
        background: #eee
        color: #aaa !important
        border-color: #aaa
        cursor: default
        text-shadow: none
        position: static
        -webkit-box-shadow: none
        box-shadow: none
    input
      &[type=button][disabled], &[type=reset][disabled], &[type=submit][disabled]
        background: #eee
        color: #aaa !important
        border-color: #aaa
        cursor: default
        text-shadow: none
        position: static
        -webkit-box-shadow: none
        box-shadow: none
        &:hover
          background: #eee
          color: #aaa !important
          border-color: #aaa
          cursor: default
          text-shadow: none
          position: static
          -webkit-box-shadow: none
          box-shadow: none
  /* If line-height can't be modified, then fix Firefox spacing with padding
  /* The disabled styles
  .ym-button.ym-disabled
    background: #eee
    color: #aaa !important
    border-color: #aaa
    cursor: default
    text-shadow: none
    position: static
    -webkit-box-shadow: none
    box-shadow: none
    &:hover
      background: #eee
      color: #aaa !important
      border-color: #aaa
      cursor: default
      text-shadow: none
      position: static
      -webkit-box-shadow: none
      box-shadow: none
  /* ie6 support styles - redefined buttons, because of missing support for attribute selectors
  * html
    .ym-button
      display: inline-block
      white-space: nowrap
      background-color: #ccc
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc')
      border: 1px solid #777
      color: #333 !important
      cursor: pointer
      font: normal 1em/2em Arial, Helvetica
      margin: 1.5em 0.75em 0 0
      padding: 0 1.5em
      overflow: visible
      /* removes extra side spacing in IE
      text-decoration: none !important
    .ym-form button
      display: inline-block
      white-space: nowrap
      background-color: #ccc
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc')
      border: 1px solid #777
      color: #333 !important
      cursor: pointer
      font: normal 1em/2em Arial, Helvetica
      margin: 1.5em 0.75em 0 0
      padding: 0 1.5em
      overflow: visible
      /* removes extra side spacing in IE
      text-decoration: none !important
      &:focus
        outline: 0
        background: #fafafa
    .ym-button:focus
      outline: 0
      background: #fafafa
    .ym-form button:hover, .ym-button:hover
      background-color: #ddd
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd')
    .ym-form button:active
      background-color: #bbb
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#bbbbbb')
      position: relative
      top: 1px
    .ym-button
      &:active
        background-color: #bbb
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#bbbbbb')
        position: relative
        top: 1px
      &.ym-disabled
        background: #eee
        color: #aaa !important
        border-color: #aaa
        cursor: default
        text-shadow: none
        position: static
        &:hover
          background: #eee
          color: #aaa !important
          border-color: #aaa
          cursor: default
          text-shadow: none
          position: static
      /* Button size-scaling classes
      /* 21px
      /* 18px
      /* 12px
      /* 10px
      &.ym-primary
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#8888ee', EndColorStr='#6666cc')
      &.ym-success
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66bb66', EndColorStr='#449944')
      &.ym-warning
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddaa44', EndColorStr='#BB7722')
      &.ym-danger
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#bb6666', EndColorStr='#994444')
      &.ym-xlarge
        font-size: 1.5em
      &.ym-large
        font-size: 1.2857em
      &.ym-small
        font-size: 0.8571em
      &.ym-xsmall
        font-size: 0.7143em